[localhost]
host = 127.0.0.1
port = 3306
user = root
password = 123456
db_name = python_demo




[wangjiahao]
host = 47.104.177.44
port = 3306
user = root
password = wang@jiahao_0505
db_name = spring_boot_demo